#set your adempiere trunk (353a) here
adempiere.trunk=/opt/Development/workspace/adempiere_370_Fork


project-name=Dynamic-Tree
package-name=99-Dynamic-Tree

project.trunk=/opt/Development/workspace/Dynamic-Tree

